{
  "name": "@amazon-sp-api-release/amazon-sp-api-sdk-js",
  "description": "This package is selling partner API Javascript SDK for nodeJS with LWA libraries.",
  "license": "Apache License 2.0",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "superagent": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-transform-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-transform-json-strings": "^7.0.0",
    "@babel/plugin-transform-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-transform-numeric-separator": "^7.0.0",
    "@babel/plugin-transform-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^11.1.0",
    "sinon": "^16.1.1"
  },
  "files": [
    "src/",
    "sample-node-app/",
    "helper/",
    "index.js",
    "README.md"
  ],
  "exports": {
    ".": "./index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
